source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               about.html,\
               OSGI-INF/
src.includes = about.html,\
               OSGI-INF/l10n/bundle.properties
jre.compilation.profile = J2SE-1.4
