source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
additional.bundles = org.eclipse.equinox.concurrent
src.includes = plugin.properties
