source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               about.html,\
               .options
jre.compilation.profile = J2SE-1.4
javacTarget=jsr14
src.includes = about.html,\
               bundle.properties
