bin.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               feature.properties,\
               notice.html
src.includes = epl-v10.html,\
               notice.html,\
               license.html,\
               feature.xml,\
               feature.properties
