bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               asl-v20.txt,\
               plugin.properties,\
               NOTICE.txt
src.includes = about.html,\
               asl-v20.txt,\
               NOTICE.txt
source.. = src/
output.. = bin/
jre.compilation.profile = J2SE-1.4
javacErrors.. = -assertIdentifier,-enumIdentifier
additional.bundles = org.eclipse.equinox.concurrent
