source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               asl-v20.txt
src.includes = about.html,\
               asl-v20.txt
jre.compilation.profile = J2SE-1.4
