source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               .options,\
               about.html
src.includes = about.html,\
               META-INF/,\
               plugin.properties,\
               plugin.xml
