source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               fragment.xml,\
               about.html
src.includes = fragment.xml,\
               about.html
