output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/dataprocessorclient.xml,\
               plugin.xml,\
               bundle.properties,\
               OSGI-INF/
source.. = src/
