bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               epl-v10.html,\
               about.html,\
               notice.html
src.includes = feature.properties,\
               feature.xml,\
               license.html,\
               about.html,\
               epl-v10.html,\
               notice.html
generate.feature@org.eclipse.ecf.core.featurepatch.source=org.eclipse.ecf.core.featurepatch            
               