bin.includes = feature.xml,\
               about.html,\
               asl-v20.txt
src.includes = about.html,\
               asl-v20.txt,\
               feature.xml
               
generatedVersionLength=20

generate.feature@org.eclipse.ecf.core.source=org.eclipse.ecf.core
generate.feature@org.eclipse.ecf.core.featurepatch.source=org.eclipse.ecf.core.featurepatch
generate.feature@org.eclipse.ecf.remoteservice.sdk.feature.source=org.eclipse.ecf.remoteservice.sdk.feature
generate.feature@org.eclipse.ecf.filetransfer.httpclient.feature.source=org.eclipse.ecf.filetransfer.httpclient.feature
generate.feature@org.eclipse.ecf.filetransfer.httpclient4.feature.source=org.eclipse.ecf.filetransfer.httpclient4.feature
generate.feature@org.eclipse.ecf.filetransfer.feature.source=org.eclipse.ecf.filetransfer.feature

category.id.core=Eclipse Communication Framework (ECF)
category.desciption.core=Category for the ECF Target Components
category.members.core=org.eclipse.ecf.core,org.eclipse.ecf.core.source

category.id.rmt=Eclipse Communication Framework Remote Services (ECF)
category.desciption.rmt=Category for the ECF Remote Services Target Components
category.members.rmt=org.eclipse.ecf.remoteservice.sdk.feature,org.eclipse.ecf.remoteservice.sdk.feature.source

category.id.ftpatch=Eclipse Communication Framework File Transfer Feature Patch (ECF)
category.desciption.ftpatch=Category for the ECF File Transfer Feature Patch
category.members.ftpatch=org.eclipse.ecf.core.featurepatch,org.eclipse.ecf.core.featurepatch.source

category.id.ft=Eclipse Communication Framework File Transfer Features (ECF)
category.desciption.ft=Category for the ECF File Transfer Features
category.members.ft=org.eclipse.ecf.filetransfer.httpclient.feature,org.eclipse.ecf.filetransfer.feature,org.eclipse.ecf.filetransfer.httpclient4.feature,org.eclipse.ecf.filetransfer.httpclient.feature.source,org.eclipse.ecf.filetransfer.feature.source,org.eclipse.ecf.filetransfer.httpclient4.feature.source


category.id.dft=Eclipse Communication Framework Uncategorized Features (ECF)
category.desciption.dft=Category for the ECF Uncategorized Features
category.default=dft


               