bin.includes = feature.xml,\
               about.html,\
               asl-v20.txt
src.includes = about.html,\
               asl-v20.txt,\
               feature.xml
generatedVersionLength=20
generate.feature@org.eclipse.ecf.core.source=org.eclipse.ecf.core
generate.feature@org.eclipse.ecf.core.featurepatch.source=org.eclipse.ecf.core.featurepatch
generate.feature@org.eclipse.ecf.remoteservice.sdk.feature.source=org.eclipse.ecf.remoteservice.sdk.feature
category.id.core=Eclipse Communication Framework (ECF)
category.desciption.core=Category for the ECF Target Components
category.members.core=org.eclipse.ecf.core,org.eclipse.ecf.core.featurepatch,org.eclipse.ecf.remoteservice.sdk.feature,org.eclipse.ecf.core.source,org.eclipse.ecf.core.featurepatch.source,org.eclipse.ecf.remoteservice.sdk.feature.source


               