output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/hello.xml,\
               plugin.xml,\
               about.html,\
               bundle.properties,\
               products/,\
               OSGI-INF/
source.. = src/
src.includes = bundle.properties,\
               about.html,\
               products/
jre.compilation.profile = J2SE-1.4
javacTarget=jsr14
javacSource=1.5
               