output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/helloclient.xml,\
               about.html,\
               bundle.properties,\
               plugin.xml,\
               products/,\
               OSGI-INF/
source.. = src/
src.includes = bundle.properties,\
               about.html,\
               products/
javacTarget=jsr14
