source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               .options
source.. = src/
src.includes = about.html
jre.compilation.profile = J2SE-1.4
additional.bundles = org.eclipse.equinox.concurrent
